dist: bionic
language: php

env:
    global:
        - SETUP=stable

matrix:
    fast_finish: true
    include:
        -   php: 7.1
        -   php: 7.1
            env: SETUP=lowest
        -   php: 7.1
            env: SETUP=stable-illuminate-support
        -   php: 7.1
            env: SETUP=lowest-illuminate-support
        -   php: 7.2
        -   php: 7.2
            env: SETUP=lowest
        -   php: 7.2
            env: SETUP=stable-illuminate-support
        -   php: 7.2
            env: SETUP=lowest-illuminate-support
        -   php: 7.3
        -   php: 7.3
            env: SETUP=lowest
        -   php: 7.3
            env: SETUP=stable-illuminate-support
        -   php: 7.3
            env: SETUP=lowest-illuminate-support
        -   php: 7.4
        -   php: 7.4
            env: SETUP=lowest
        -   php: 7.4
            env: SETUP=stable-illuminate-support
        -   php: 7.4
            env: SETUP=lowest-illuminate-support

cache:
    directories:
        - $HOME/.composer/cache

before_install:
    - travis_retry composer self-update
    - travis_retry composer update --prefer-dist --no-interaction --prefer-lowest --prefer-stable --no-suggest
    - if [[ $SETUP = 'stable-illuminate-support' ]]; then travis_retry composer require illuminate/support:"^5.6|^6.0|^7.0"; fi
    - if [[ $SETUP = 'lowest-illuminate-support' ]]; then travis_retry composer require illuminate/support:"^5.6|^6.0|^7.0"; fi

install:
    - if [[ $SETUP = 'stable' ]]; then travis_retry composer update --prefer-dist --no-interaction --prefer-stable --no-suggest; fi
    - if [[ $SETUP = 'lowest' ]]; then travis_retry composer update --prefer-dist --no-interaction --prefer-lowest --prefer-stable --no-suggest; fi
    - if [[ $SETUP = 'stable-illuminate-support' ]]; then travis_retry composer update --prefer-dist --no-interaction --prefer-stable --no-suggest; fi
    - if [[ $SETUP = 'lowest-illuminate-support' ]]; then travis_retry composer update --prefer-dist --no-interaction --prefer-lowest --prefer-stable --no-suggest; fi

script:
    - mkdir -p build/logs
    - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

after_script:
    - wget https://scrutinizer-ci.com/ocular.phar; fi
    - php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi
